<html>
    <title>My Second App</title>
    <head>
        <style>
            body {
                color:indigo;
                font-size: medium;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            h1 {
                color:palegreen;
                text-align: left;
            }

            p {
                color: rebeccapurple;
                font-style: italic;
                font-size: xx-large;
            }
            
            ul {
                list-style: lower-roman;
                margin: auto;
                padding: 0;
                
            }

            li{
                display: block;
                width: auto;
                background-color: seagreen;
            }


        </style>
        <body>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#clips">Clips</a></li>
            </ul>
            <h1>This is my 3rd time making a website I think</h1>
            <p><b>I hope this works!</b></p>
            <!--Make div tags PLEASE-->
            <div style="background-color:turquoise">
            <h3>I hope you're having a good day :)</h3>
                <p>Or not. It's up to you!</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td><p>Jan 2022</p></td>
                        <td><p>Feb 2022</p></td>

                    </tr>
                    <tr>
                        <td><p>Mar 2022</p></td>
                        <td><p>Apr 2022</p></td>
                    </tr>
                </table>
            </div>
            
        </body>


    </head>

    
</html>